standard
***Report Model: uart_top***

IO Statistics
#IO                     9
  #input                5
  #output               4
  #inout                0

Gate Statistics
#Basic gates          727
  #and                 55
  #nand                 0
  #or                  10
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                 13
  #bufif1               0
  #MX21                 0
  #FADD                 0
  #DFF                649
  #LATCH                0
#MACRO_ADD             31
#MACRO_EQ              34
#MACRO_MUX            112

Report Hierarchy Area:
+-------------------------------------------+
|Instance |Module   |gates  |seq    |macros |
+-------------------------------------------+
|top      |uart_top |78     |649    |66     |
+-------------------------------------------+
